<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FragmentActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/product_detail_tv_send_port"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:textColor="@drawable/selector_text_check"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_text_check"
            android:text="港口自提"
            tools:text="港口自提" />
        <TextView
            android:id="@+id/product_detail_tv_send_door"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:textColor="@drawable/selector_text_check"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_text_check"
            android:text="门到门"
            tools:text="门到门" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>