<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CollapActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ScrollingActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <!--保留toolbar的滑动模式-->

            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->

            <!--禁用CollapsingToolbarLayout的title动画-->

            <!--app:titleEnabled="false"-->

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="center"
                app:contentScrim="?attr/colorPrimary"

                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <android.support.v7.widget.Toolbar
                    android:background="@color/colorAccent"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:title="测试标题"
                    app:titleTextColor="@color/white"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <!--迷之问题：设置了toolbar中的textView，但这个tv并没有显示出来(但这个tv一定要设置个text)，则title可以在有icon的情况下居中

                    tips:暂时只发现这种方式才能使得title居中-->

<!--                    <TextView-->
<!--                        android:id="@+id/toolbar_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:text="测试标题"-->
<!--                        android:textSize="20sp" />-->

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@drawable/ic_back_black"/>

</android.support.design.widget.CoordinatorLayout>